<!DOCTYPE html>
<html>
    <head><title>Ivory's First Website</title>
    <style>
        body {
            background: #E7D5BD;
            color: #fff;
            padding: 10px;
            font-family: arial;
        }

        img {
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 10px double #637660;
            
        }

        p {
            width: 600px;
        }

        nav {
            background: #5F4F5A;
            padding: 1px;
            margin-bottom: 20px;
            
        }
    

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    </head>

    <body>
        <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="mailto:imjones78@gmail.com">Contact</a></li>
    </ul>
</nav>
        <img src="https://pbs.twimg.com/profile_images/554648322397716481/2M63PsrT.jpeg">
        <h1>Ivory M. Jones</h1>
        <p>Academic Project Coordinator, Project Ready</p>
        <h3>Interests</h3>
<ul>
    <li>Music</li>
    <li>Travel</li>
    <li>Writing About Music & Travel</li>
</ul>
    </body>
</html>
